REACT_APP_apiKey=AIzaSyAFqFuXymuXZ-PhA0XbejVlTujp_fHUkd4
REACT_APP_authDomain=eepc-30719.firebaseapp.com
REACT_APP_projectId=eepc-30719
REACT_APP_storageBucket=eepc-30719.appspot.com
REACT_APP_messagingSenderId=495790525472
REACT_APP_appId=1:495790525472:web:6ba229718ab72a71568045
REACT_APP_measurementId=G-L3P31SCKSQ
REACT_APP_databaseURL=https://eepc-30719-default-rtdb.asia-southeast1.firebasedatabase.app/